# Frontend Production Environment

VITE_API_URL=http://localhost:3001
VITE_SOCKET_URL=http://localhost:3001
MONGODB_URI=mongodb+srv://boltuser:boltuser@cluster0.c511gzk.mongodb.net/?retryWrites=true&w=majority